{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["./src/services/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@components/*": ["./src/components/*"],
      "@services": ["./src/services"],
      "@interfaces": ["./src/interfaces"],
      "@components": ["./src/components"]
    }
  }
}
